# Eva-Kmp

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/christophertwo/eva/: App.android.kt  Application.kt
composeApp/src/androidMain/kotlin/org/christophertwo/eva/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/christophertwo/eva/: App.kt
composeApp/src/commonMain/kotlin/org/christophertwo/eva/components/: FIleSelector.kt
composeApp/src/commonMain/kotlin/org/christophertwo/eva/di/: ViewModelModules.kt
composeApp/src/commonMain/kotlin/org/christophertwo/eva/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/christophertwo/eva/ui/screens/eva/: EvaAction.kt  EvaScreen.kt  EvaState.kt  EvaViewModel.kt
composeApp/src/commonTest/kotlin/org/christophertwo/eva/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/christophertwo/eva/: main.kt
composeApp/src/iosMain/kotlin/org/christophertwo/eva/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/eva/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/org/christophertwo/eva/: main.kt
composeApp/src/wasmJsMain/kotlin/org/christophertwo/eva/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
eva/chat/: build.gradle.kts
eva/chat/src/commonMain/kotlin/com/christophertwo/eva/chat/components/: SendButton.kt
eva/chat/src/commonMain/kotlin/com/christophertwo/eva/chat/config/: AITextFieldConfig.kt  SendButtonConfig.kt
eva/chat/src/commonMain/kotlin/com/christophertwo/eva/chat/textfield/: AITextField.kt  AITextFieldEvent.kt  ItemsDropdown.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
override/eva/chat/: README.md  build.gradle.kts
override/eva/chat/src/commonMain/kotlin/com/christophertwo/eva/chat/components/: ActionButton.kt  CharacterCounter.kt  FIleSelector.kt  SendButton.kt
override/eva/chat/src/commonMain/kotlin/com/christophertwo/eva/chat/config/: AITextFieldConfig.kt  DropdownConfig.kt  SendButtonConfig.kt
override/eva/chat/src/commonMain/kotlin/com/christophertwo/eva/chat/textfield/: AITextField.kt  AITextFieldState.kt  StateIndicator.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/components/: ActionButton.kt  CharacterCounter.kt  FIleSelector.kt  SendButton.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/config/: AITextFieldConfig.kt  DropdownConfig.kt  FilePickerConfig.kt  SendButtonConfig.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/enums/: AITextFieldState.kt  FileSortType.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/event/: AITextFieldEvent.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/models/: FileItem.kt  ItemsDropdown.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/textfield/: AITextField.kt  AITextFieldEvent.kt  AITextFieldState.kt  ItemsDropdown.kt  StateIndicator.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/ui/filepicker/: FilePicker.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/ui/filepicker/components/: FileList.kt  FileListItem.kt  FilePickerFooter.kt  FilePickerHeader.kt  FilePickerSearchBar.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/ui/textfield/: AITextField.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/ui/textfield/components/: ActionButton.kt  CharacterCounter.kt  SendButton.kt  StateIndicator.kt
override/eva/chat/src/commonMain/kotlin/org/override/eva/chat/utils/: formatFileSize.kt  getMockFiles.kt
override/eva/resources/: build.gradle.kts
